{
  "name": "ansimon-test",
  "version": "1.0.0",
  "private": true,
  "description": "안심ON 테스트 서버",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
